<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="ram">
        <div class="sec1">
            <h1>Mountains</h1>
            <p><u>Explore the nature</u></p>
        </div>

        <div class="sec3">
            <div class="sec4">
                <h1>Jungle</h1>
                <p> <u>Explore the beauty</u></p>
            </div>
        </div>

        <div class="sec5">
            <div class="sec6">
                <h1>ocean</h1>
                <p><u>explore under The sea</u></p>
            </div>
        </div>

        <div class="sec7">
            <div class="sec8">
                <h1>home</h1>
                <p><U>Explore the inner beauty</U></p>
            </div>
        </div>

        <div class="sec9">
            <div class="sec10">
                <h1>Sea</h1>
                <p><u> explore the water</u></p>

        </div>
    </div>
    <div class="sec11">
        <div class="sec12">
            <h1>Beach</h1>
            <p>Explore the waves </p>
        </div>
    </div>
    <div class="sec13">
        <div class="sec14">
            <h4>close</h4>
        </div>
    </div>
<div class="sec15">
</div>
<div class="sec16">

</div>
<div class="sec17">
    
</div>

    
</div>
</body>

</html>